1357245274897	Rename field 'mValue'
1357245283797	Rename local variable 'pValue'
1357245301023	Rename method 'getValue'
1357245318341	Rename local variable 'pValue'
1357245324087	Rename method 'setValue'
1357245440653	Rename local variable 'vValueCelsius'
1357245512035	Rename local variable 'vValueFahrenheit'
1357245522843	Rename field 'SOLID'
1357245528819	Rename field 'FUSION'
1357245535247	Rename field 'mValue'
1357245539958	Rename local variable 'pValue'
1357245552605	Rename method 'getValue'
1357245558091	Rename method 'setValue'
1357245562504	Rename local variable 'pValue'
1357245569467	Rename field 'SOLID'
1357245575160	Rename field 'FUSION'
1357245578920	Rename field 'FUSIAO'
1357245941795	Rename method 'test'
1357246119627	Rename method 'test'
1357246349468	Rename type 'TodosTestes'
1357246577919	Delete element
1357246750572	Delete element
1357250390876	Delete element
1357250870311	Rename field 'mValue'
1357250875340	Rename local variable 'pValue'
1357250889803	Rename method 'getValue'
1357250894419	Rename local variable 'pValue'
1357250898279	Rename method 'setValue'
1357251686736	Rename local variable 'vValueCelsius'
